/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header h1 {
    color: #333;
    font-size: 1.8rem;
}

/* Navigation Styles */
.nav {
    background-color: #f8bb14;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-right: 15px;
}

.nav-menu li a {
    color: #333;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.nav-menu li a:hover, .nav-menu li a.active {
    background-color: rgba(255, 255, 255, 0.4);
}

.mobile-menu-toggle {
    background: none;
    border: none;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.footer-section h3 {
    color: #f8bb14;
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-section p {
    margin-bottom: 10px;
}

.google-map {
    margin-top: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.copyright-section {
    color: rgba(255,255,255,0.6);
}

/* Slider/Swiper Styles */
.swiper {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next, .swiper-button-prev {
    color: white;
}

/* Card Styles */
.card {
    border: none;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.5rem;
}

/* Section Styles */
.welcome-section {
    padding: 30px 0;
}

.services-grid {
    margin-bottom: 40px;
}

.schemes-section, .gallery-preview {
    padding: 30px 0;
}

/* Scheme Card Styles */
.scheme-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.scheme-image {
    width: 100%;
    height: auto;
}

.scheme-content {
    padding: 20px;
}

.scheme-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.scheme-description {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.scheme-link {
    color: #0d6efd;
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #f8bb14;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        padding: 20px;
        display: none;
        z-index: 1000;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .swiper {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .swiper {
        height: 200px;
    }
}
