<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ग्राम पंचायत चिखली{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head_extra %}{% endblock %}
</head>
<body>
    <header class="header">
        <div class="container d-flex align-items-center justify-content-between">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" alt="ग्राम पंचायत लोगो" height="80">
                <circle cx="40" cy="40" r="38" fill="#f8bb14" stroke="#000" stroke-width="2"/>
                <text x="40" y="45" font-family="Arial" font-size="14" text-anchor="middle" fill="#000">चिखली</text>
            </svg>
            <div class="text-center">
                <h1 class="mb-0">ग्राम पंचायत चिखली</h1>
                <p class="mb-0">जिला गडचिरोली, महाराष्ट्र</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" alt="G20 लोगो" height="80">
                <circle cx="40" cy="40" r="38" fill="#fff" stroke="#000" stroke-width="2"/>
                <text x="40" y="35" font-family="Arial" font-size="14" text-anchor="middle" fill="#000">G20</text>
                <text x="40" y="50" font-family="Arial" font-size="10" text-anchor="middle" fill="#000">INDIA</text>
            </svg>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul class="nav-menu" id="main-menu">
                <li><a href="{{ url_for('index') }}" class="{% if request.path == url_for('index') %}active{% endif %}">होम</a></li>
                <li><a href="{{ url_for('schemes') }}" class="{% if request.path == url_for('schemes') %}active{% endif %}">योजनाएं</a></li>
                <li><a href="{{ url_for('gallery') }}" class="{% if request.path == url_for('gallery') %}active{% endif %}">फोटो गैलरी</a></li>
                <li><a href="{{ url_for('housetax') }}" class="{% if request.path == url_for('housetax') %}active{% endif %}">घरटैक्स/पाणी टैक्स</a></li>
                <li><a href="{{ url_for('complaint') }}" class="{% if request.path == url_for('complaint') or request.path == url_for('check_complaint') %}active{% endif %}">शिकायत</a></li>
                <li><a href="{{ url_for('admin_login') }}" class="{% if 'admin' in request.path %}active{% endif %}">प्रशासकीय लॉगिन</a></li>
            </ul>
            <button class="mobile-menu-toggle d-md-none">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-section">
                <h3>संपर्क करें</h3>
                <p><i class="fas fa-map-marker-alt"></i> ग्राम पंचायत कार्यालय, चिखली</p>
                <p><i class="fas fa-phone"></i> 07133-245678</p>
                <p><i class="fas fa-envelope"></i> gpchikhali66@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>महत्वपूर्ण लिंक्स</h3>
                <p><a href="{{ url_for('schemes') }}" class="text-white">सरकारी योजनाएं</a></p>
                <p><a href="{{ url_for('gallery') }}" class="text-white">फोटो गैलरी</a></p>
                <p><a href="{{ url_for('complaint') }}" class="text-white">शिकायत</a></p>
                <p><a href="{{ url_for('housetax') }}" class="text-white">घरटैक्स/पाणी टैक्स</a></p>
            </div>
            <div class="footer-section">
                <h3>नक्शे पर स्थान</h3>
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4858773124993!2d79.85646007424365!3d20.33175447958868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd278d4a555555%3A0x3b11c6f5c60ea4a2!2sGram%20Panchayat%20Office%20Chikhali!5e0!3m2!1sen!2sin!4v1689871234567!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container copyright-section text-center mt-3 pt-3 border-top border-light">
            <p class="mb-0">&copy; 2025 ग्राम पंचायत चिखली. सर्वाधिकार सुरक्षित.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
