<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ग्राम पंचायत चिखली</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-5">
                    <div class="site-branding">
                        <h1 class="site-title"><a href="index.html">ग्राम पंचायत चिखली</a></h1>
                    </div>
                </div>
                <div class="col-lg-9 col-md-7">
                    <nav class="main-navigation">
                        <ul id="primary-menu">
                            <li><a href="index.html">होम</a></li>
                            <li><a href="schemes.html">योजनाएं</a></li>
                            <li><a href="housetax.html">टैक्स भुगतान</a></li>
                            <li><a href="complaint.html">शिकायत दर्ज करें</a></li>
                            <li><a href="gallery.html">गैलरी</a></li>
                            <li><a href="admin-login.html">एडमिन लॉगिन</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main id="primary" class="site-main">
        <!-- होम पेज स्लाइडर -->
        <div class="home-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-color: #007bff;">
                        <div class="slide-content">
                            <h2 class="slide-title">ग्राम पंचायत चिखली में आपका स्वागत है</h2>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-color: #28a745;">
                        <div class="slide-content">
                            <h2 class="slide-title">डिजिटल पहल के साथ विकास की ओर</h2>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-color: #dc3545;">
                        <div class="slide-content">
                            <h2 class="slide-title">सामूहिक विकास हमारा लक्ष्य</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        
        <!-- नोटिस टिकर -->
        <div class="notice-ticker">
            <div class="ticker-container">
                <div class="ticker-content">
                    <div class="ticker-item"><i class="fas fa-bullhorn"></i> मासिक ग्रामसभा हर महीने की 15 तारीख को आयोजित की जाती है।</div>
                    <div class="ticker-item"><i class="fas fa-bullhorn"></i> टैक्स भुगतान के लिए ऑनलाइन सुविधा उपलब्ध है।</div>
                </div>
            </div>
        </div>
        
        <!-- सेवाएं सेक्शन -->
        <section class="services-section section-padding">
            <div class="container">
                <h2 class="section-title">हमारी सेवाएं</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <h3>टैक्स भुगतान</h3>
                            <p>ऑनलाइन घर टैक्स और पानी टैक्स का भुगतान करें।</p>
                            <a href="housetax.html" class="btn btn-primary mt-3">भुगतान करें</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <h3>शिकायत दर्ज करें</h3>
                            <p>अपनी शिकायत ऑनलाइन दर्ज करें और उसकी स्थिति ट्रैक करें।</p>
                            <a href="complaint.html" class="btn btn-primary mt-3">शिकायत दर्ज करें</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h3>सरकारी योजनाएं</h3>
                            <p>विभिन्न सरकारी योजनाओं के बारे में जानकारी प्राप्त करें।</p>
                            <a href="schemes.html" class="btn btn-primary mt-3">और जानें</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- पंचायत समिति सेक्शन -->
        <section class="committee-section section-padding bg-light">
            <div class="container">
                <h2 class="section-title">पंचायत समिति</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="member-card text-center">
                            <div class="member-avatar">
                                <svg width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="75" cy="75" r="75" fill="#e9ecef"/>
                                    <circle cx="75" cy="60" r="30" fill="#adb5bd"/>
                                    <path d="M75,100 C45,100 35,120 35,135 L115,135 C115,120 105,100 75,100 Z" fill="#adb5bd"/>
                                </svg>
                            </div>
                            <h4>समिति अध्यक्ष</h4>
                            <p class="text-primary">सरपंच</p>
                            <p><i class="fas fa-phone"></i> 9876543210</p>
                        </div>
                    </div>
                    <!-- अन्य सदस्य यहां जोड़े जाएंगे -->
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>ग्राम पंचायत चिखली</h4>
                        <p>ग्राम पंचायत चिखली, तहसील - , जिला - </p>
                        <p><i class="fas fa-phone"></i> 0123456789</p>
                        <p><i class="fas fa-envelope"></i> gpchikhali66@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>महत्वपूर्ण लिंक्स</h4>
                        <ul>
                            <li><a href="index.html">होम</a></li>
                            <li><a href="schemes.html">सरकारी योजनाएं</a></li>
                            <li><a href="housetax.html">टैक्स भुगतान</a></li>
                            <li><a href="complaint.html">शिकायत दर्ज करें</a></li>
                            <li><a href="gallery.html">गैलरी</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सूचना</h4>
                        <ul>
                            <li><i class="fas fa-arrow-right"></i> मासिक ग्रामसभा हर महीने की 15 तारीख को आयोजित की जाती है।</li>
                            <li><i class="fas fa-arrow-right"></i> टैक्स भुगतान के लिए ऑनलाइन सुविधा उपलब्ध है।</li>
                            <li><i class="fas fa-arrow-right"></i> अपनी शिकायतें ऑनलाइन दर्ज करें और उनकी स्थिति ट्रैक करें।</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 ग्राम पंचायत चिखली। सर्वाधिकार सुरक्षित।</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        // होम स्लाइडर इनिशियलाइज
        if (document.querySelector('.home-slider .swiper')) {
            const homeSlider = new Swiper('.home-slider .swiper', {
                loop: true,
                effect: 'fade',
                speed: 1000,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        }
    </script>
</body>
</html>
