{% extends "admin/layout.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">शिकायत विवरण</h1>
    
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-md-8">
                    <h5>शिकायत आईडी: {{ complaint.id }}</h5>
                </div>
                <div class="col-md-4 text-end">
                    <span class="badge {% if complaint.status == 'pending' %}bg-warning{% else %}bg-success{% endif %}">
                        {{ 'लंबित' if complaint.status == 'pending' else 'हल हो गया' }}
                    </span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-3 fw-bold">नाम:</div>
                <div class="col-md-9">{{ complaint.name }}</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-3 fw-bold">मोबाइल:</div>
                <div class="col-md-9">{{ complaint.mobile }}</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-3 fw-bold">तारीख:</div>
                <div class="col-md-9">{{ complaint.created_at.strftime('%d/%m/%Y %H:%M') }}</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-3 fw-bold">शिकायत:</div>
                <div class="col-md-9">{{ complaint.complaint_text }}</div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-3 fw-bold">दस्तावेज़ और फोटो:</div>
                <div class="col-md-9">
                    <div class="mb-3">
                        {% if complaint.file_path %}
                        {% set files = complaint.file_path|fromjson %}
                        
                        {% if files.document %}
                        <a href="{{ url_for('static', filename=files.document) }}" target="_blank" class="btn btn-outline-primary mb-2">
                            <i class="fas fa-file"></i> दस्तावेज़ देखें
                        </a>
                        {% endif %}
                        
                        {% if files.photo %}
                        <div class="mt-3">
                            <p class="fw-bold">अपलोड की गई फोटो:</p>
                            <img src="{{ url_for('static', filename=files.photo) }}" class="img-thumbnail" style="max-width: 300px;">
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <form action="{{ url_for('update_complaint_status', complaint_id=complaint.id) }}" method="POST">
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">स्थिति अपडेट करें:</div>
                    <div class="col-md-9">
                        <select name="status" class="form-select">
                            <option value="pending" {% if complaint.status == 'pending' %}selected{% endif %}>लंबित</option>
                            <option value="resolved" {% if complaint.status == 'resolved' %}selected{% endif %}>हल हो गया</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 text-end">
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary me-2">वापस जाएं</a>
                        <button type="submit" class="btn btn-primary">अपडेट करें</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
