<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ग्राम पंचायत चिखली थीम डाउनलोड</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 50px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .download-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }
        .download-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .download-desc {
            color: #666;
            margin-bottom: 30px;
        }
        .download-btn {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            padding: 12px 35px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .download-btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.3);
            color: white;
        }
        .features-list {
            text-align: left;
            margin: 30px 0;
        }
        .features-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="download-card">
            <h1 class="download-title">ग्राम पंचायत चिखली WordPress थीम</h1>
            <p class="download-desc">इस थीम में ग्राम पंचायत के लिए सभी आवश्यक फीचर्स शामिल हैं।</p>
            
            <a href="/wordpress-theme/grampanchayat.zip" class="download-btn">थीम डाउनलोड करें</a>
            
            <div class="features-list">
                <h4>थीम की विशेषताएं:</h4>
                <ul>
                    <li>10 स्लाइड्स तक का कस्टमाइज़ेबल स्लाइडर</li>
                    <li>टैक्स भुगतान सिस्टम (UPI इंटीग्रेशन के साथ)</li>
                    <li>शिकायत प्रबंधन सिस्टम</li>
                    <li>समिति और कर्मचारी प्रोफाइल मैनेजमेंट</li>
                    <li>फोटो गैलरी</li>
                    <li>सरकारी योजनाओं का प्रदर्शन</li>
                    <li>WordPress कस्टमाइज़र का पूरा समर्थन</li>
                    <li>मोबाइल-फ्रेंडली रिस्पॉन्सिव डिज़ाइन</li>
                </ul>
            </div>
            
            <p class="text-muted">इस थीम का उपयोग करने के लिए, इसे WordPress इंस्टॉलेशन के 'wp-content/themes/' फोल्डर में अपलोड करें और फिर एक्टिवेट करें।</p>
        </div>
    </div>
</body>
</html>
