/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --panchayat-primary: #FF9933;    /* Saffron from Indian flag */
  --panchayat-secondary: #138808;  /* Green from Indian flag */
  --panchayat-accent: #000080;     /* Navy blue */
  --panchayat-light: #F8F5E4;      /* Light cream background */
  --panchayat-dark: #333333;       /* Dark gray for text */
  --tiranga-white: #FFFFFF;        /* White from Indian flag */
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--panchayat-dark);
  background: var(--panchayat-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
.header {
  background: #f8bb14;
  padding: 1rem 0;
  border-bottom: 3px solid var(--panchayat-primary);
}

/* Navigation Styles */
.nav {
  background: var(--panchayat-accent);
  padding: 10px 0;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.nav-menu li a {
  color: var(--tiranga-white);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: block;
}

.nav-menu li a:hover,
.nav-menu li a.active {
  background: var(--panchayat-primary);
}

.mobile-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Swiper Slider */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Styles */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* Scheme Card Styles */
.scheme-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.scheme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.scheme-image {
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.scheme-content {
  padding: 15px;
}

.scheme-title {
  color: var(--panchayat-accent);
  margin-bottom: 10px;
}

.scheme-description {
  color: #666;
  margin-bottom: 15px;
}

.scheme-link {
  color: var(--panchayat-primary);
  text-decoration: none;
  font-weight: 500;
}

.scheme-link:hover {
  color: var(--panchayat-secondary);
}

/* Gallery Styles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.gallery-item {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item p {
  padding: 10px;
  margin: 0;
  text-align: center;
  background: white;
}

/* Complaint Form Styles */
.complaint-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* House Tax Styles */
.resident-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.resident-info {
  display: flex;
  gap: 1rem;
  align-items: start;
}

.resident-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.resident-details {
  flex: 1;
}

.payment-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

/* Footer Styles */
.footer {
  background: var(--panchayat-accent);
  color: var(--tiranga-white);
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer h3 {
  color: var(--panchayat-primary);
  margin-bottom: 1rem;
}

.footer a {
  color: var(--tiranga-white);
  text-decoration: none;
}

.footer a:hover {
  color: var(--panchayat-primary);
}

/* Login Form Styles */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.login-logo {
  text-align: center;
  margin-bottom: 20px;
}

.login-logo img {
  max-height: 80px;
  margin-bottom: 15px;
}

/* Admin Dashboard Styles */
.dashboard-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.link-list {
  list-style: none;
  padding: 0;
}

.link-list li {
  margin-bottom: 10px;
}

.link-list a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.link-list a:hover {
  background-color: #f8f9fa;
}

.link-list i {
  margin-right: 10px;
  color: var(--panchayat-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: 0;
    display: none;
  }
  
  .nav-menu.show {
    display: flex;
  }
  
  .mobile-menu-toggle {
    display: block;
    margin-left: auto;
  }
  
  .payment-buttons {
    flex-direction: column;
  }
  
  .resident-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .scheme-card {
    margin-bottom: 30px;
  }
}
